server.port=8000
spring.main.banner-mode=OFF

#org.hibernate.dialect.H2Dialect
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always