server.port=8000
spring.main.banner-mode=OFF

#spring.datasource.url=jdbc:h2:mem:musala-task
spring.datasource.url=jdbc:mysql://db:3306/musala-task?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
#spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.database-platform=org.hibernate.dialect.MySQLDialect
#spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
